<!DOCTYPE html>
<html>
<head>
  <title>Proof | Bread + Beer</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,minimal-ui">
  <meta charset="utf-8" />

  <style>
    @import url(http://fonts.googleapis.com/css?family=Special+Elite|Volkhov:400,700,400italic,700italic);
    html {
      background: #DAD7C5;
      background-image: url(bg.jpg);
      -webkit-font-smoothing: antialiased;
    }
    body {
      font-size: 20px;
      color: black;
      font-family: Georgia, Times, "Times New Roman", serif;
    }
    article {
      width: 40em;
      max-width: 94%;
      margin: 2em auto;
    }
    img {
      display: block;
      margin: 1em auto;
    }
    h1 {
      font-family: 'Special Elite', cursive;
      text-align: center;
      font-size: 3em;
      margin: 1em auto;
    }
    p {
      line-height: 1.5em;
    }
  </style>
</head>
<body>
<article>
  <img src="site-logo.svg">
  <h1>Thank You...</h1>

  <p>Curabitur blandit tempus porttitor. Donec id elit non mi porta gravida at eget metus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec ullamcorper nulla non metus auctor fringilla. Etiam porta sem malesuada magna mollis euismod. Donec ullamcorper nulla non metus auctor fringilla.</p>

  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>

  <p>Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Sed posuere consectetur est at lobortis. Etiam porta sem malesuada magna mollis euismod. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
</article>

</body>
</html>